---
name: app1
instance_name: app1
group: apps
deployment: QA
state: present
image: rhel-guest
key_name: ansible_ssh
flavor: m2.small
security_group_name: apps
meta:
  - { group: apps, deployment_name: QA}
