---
name: frontend
instance_name: frontend
group: frontend
deployment: QA
state: present
image: rhel-guest
key_name: ansible_ssh
flavor: m2.small
security_group_name: frontend
meta:
      - { group: frontends, deployment_name: QA}
